nav {
  .displayCenter();
  flex-direction: column;
  justify-content: space-between;
  width: 40vw;
  height: 15vh;
  margin: 1% auto;
  @media @phone {
    width: 100%;
    border: 1px solid blue;
  }
  h1 {
    font-size: 4.8rem;
  }
  div {
    display: flex;
    justify-content: space-between;
    width: 80%;
    @media @phone {
      width: 100%;
    }
    a {
      font-size: 2rem;
      color: @ebony-clay;
      text-decoration: none;
      font-weight: bold;
    }
  }
}
